{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    /* Module Resolution Options */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* We don't emit compiled JS because consumer (skywalker's Vite) handles transpilation */
    "noEmit": true
  },
  "include": ["src/**/*"]
}